APPLICATION_ENV=local
APPLICATION_DEBUG=true

HOST_MACHINE_WEBSERVER_PORT=88
HOST_MACHINE_MYSQL_PORT=3312

DB_HOST=devpool-mysql
DB_DATABASE=devpool_erp
DB_USERNAME=root
DB_PASSWORD=asdf000
DB_PORT=3306